<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_exercise">





    <ImageView
        android:id="@+id/workoutImg"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="290dp"
        android:layout_marginRight="290dp"
        android:contentDescription="@string/workoutName"
        android:src="@drawable/ic_muscle" />

    <TextView
        android:id="@+id/section_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="390dp"
        android:layout_marginRight="390dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/workoutDesc"
        android:layout_width="297dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="109dp"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:text="@string/workoutDescription"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>


</RelativeLayout>